@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --primary-color: #001B2E;
    --secondary-color: #294C60;
    --accent1-color: #FFEFD3;
    --accent2-color: #ff8025;

    --heading-font: 'Poetsen One', serif;
    --paragraph-font: 'Source Sans 3', sans-serif;

    --nav-background-color: var(--primary-color);
    --nav-link-color: white;
    --nav-hover-link-color: var(--accent2-color);
    --nav-hover-background-color: var(--secondary-color);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.strike {
    text-decoration: line-through;
}

.special {
    color: red;
    font-weight: bold;
}

a:hover, .callout a:hover {
    color: var(--nav-hover-link-color);
}

header {
    display: flex;
    grid-template-columns: 150px auto;
    grid-gap: 1rem;
    padding: 0.5rem;
    background-color: var(--accent1-color);
}

header img {
    width: 150px;
    border-radius: 50%;
}
body {
    font-family: var(--paragraph-font);
    font-weight: 400;
    max-width: 960px;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    color: var(--primary-color);
}

p {
    padding: 15px;
}

h1 {
    padding: 1em;
    text-align: center;
}

.split-box {
    display: grid;
    grid-template-columns: auto 35.5em;
    border: 1px solid var(--secondary-color);
    flex-wrap: wrap;
}

.split-box .column1, .column2 {
    margin: 2em;
}

.split-box h2 {
    padding: 1em;
    grid-column: 1/3;
    text-align: center;
}

.split-box img {
    width: 500px;
}

.split-box .column1 p {
    padding: 0;
    padding-bottom: 1em;
}

ul {
    list-style-type: none;
    padding-bottom: 1em;
}

iframe {
    border: 0;
}

.callout {
    background-color: var(--secondary-color);
    color: #ccc;
    padding: 1em;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    justify-content: center;
}

.callout a {
    color: var(--accent1-color);
}

.wide {
    grid-template-columns: 2fr 1fr;
}

.employee {
    float: left;
    width: 100%;
    text-align: center;
}

.callout h2 {
    color: white;
    grid-column: 1/4;
    text-align: center;
    padding-bottom: 1em;
}

.column1 button {
    background-color: var(--accent2-color);
    color: white;
    padding: 0.5em
}

.wide p, button {
    font-size: 1.75em;
    padding: 0;
    color: white;
}

.wide button {
    background-color: var(--accent2-color);
    font-size: 2em;
    border: 1px solid var(--primary-color)
}

.employee h3 {
    color: #eee;
}

.employee h4 {
    color: var(--accent2-color);
}

.employee p {
    text-align: justify;
}

.employee img {
    width: 200px;
    padding: 0.5em;
    align-self: center;
}

.contact-form {
    margin: 0 auto;
    padding: 1.5rem;
    background-color: var(--accent1-color);
    display: grid;
}

.contact-form h2{
    color: var(--secondary-color);
    padding: 0;
    padding-bottom: 0.5em;
    text-align: center;
}

label, input, button, select, textarea, legend {
    font-size: 1.2em;
}

label {
    text-align: right;
    padding-right: 1em;
}

fieldset {
    border: 0;
}

.question {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 0.5em;
}

.question button {
    padding: 0.5em;
    background-color: var(--secondary-color);
    color: #fff;
    border: 1px solid var(--primary-color);
    text-transform: uppercase;
    border-radius: 0.5em;
    grid-column: 1/3;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    color: white;
    top: 0.1rem;
    text-align: center;
    background-color: rgba(12,12,12,0.6);
    left: 0;
    right: 0;
    padding: 0.1rem;
}

.hero article {
    position: absolute;
    background-color: rgba(12,12,12,0.6);
    max-width: 90%;
    margin: 0 auto;
    color: white;
    left: 0;
    right: 0;
    top: 5rem;
    padding: 0.5rem;
}

.hero article img {
    float: right;
    width: 175px;
    margin: 0.5rem;
    margin-left: 1rem;
}

.highlight {
    font-size: 1.2em;
}

.hero button {
    background-color: var(--accent2-color);
    margin: 0.25em;
    padding: 0.25em;
    width: 100%;
}

.history {
    display: grid;
    position: relative;
    grid-template-columns: 2fr 1fr 2fr;
}

.history img {
    width: 190px;
    padding: 15px;
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    justify-items: center;
}

.adventure h2 {
    grid-column: 1/6;
    text-align: center;
}

.adventure figure {
    flex-flow: column;
}

.adventure img {
    top: 2em;
    max-height: 125px;
}

figcaption {
    background-color: #222;
    color: white;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.25em;
    border: 1px solid black;
}

td:nth-last-child(-n + 1) {
    text-align: right;
}

.sociallinks a {
    text-decoration: none;
    border: 0 none;
}

.sociallinks {
    order: 3;
}

nav {
    color: var(--nav-background-color);
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

nav a {
    display: block;
    color: var(--primary-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--primary-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    align-content: space-between;
}

footer p {
    text-align: center;
    order: 2;
}